[gd_scene load_steps=15 format=2]

[ext_resource path="res://player.gd" type="Script" id=1]
[ext_resource path="res://assets/character.png" type="Texture" id=2]
[ext_resource path="res://playerPhysicsBody.gd" type="Script" id=3]
[ext_resource path="res://PlayerCamera.gd" type="Script" id=4]
[ext_resource path="res://Projectile.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/charge-filled.png" type="Texture" id=6]
[ext_resource path="res://assets/charge-empty.png" type="Texture" id=7]
[ext_resource path="res://assets/Projectile-base.png" type="Texture" id=8]
[ext_resource path="res://GUI.tscn" type="PackedScene" id=9]
[ext_resource path="res://InputManager.gd" type="Script" id=10]

[sub_resource type="CapsuleShape2D" id=1]
radius = 6.0
height = 14.0

[sub_resource type="RayShape2D" id=2]
custom_solver_bias = 1.0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 12, 22 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 12, 22 )

[node name="player" type="Node2D"]
script = ExtResource( 1 )

[node name="playerPhysicsBody" type="KinematicBody2D" parent="."]
collision_layer = 18
collision_mask = 5
collision/safe_margin = 2.0
script = ExtResource( 3 )
weapon_projectile = ExtResource( 5 )
_reticule_anchor_node_path = NodePath("ReticuleAnchor")
GUI_node_path = NodePath("../PlayerCamera/GUI")

[node name="InputManager" type="Node" parent="playerPhysicsBody"]
script = ExtResource( 10 )

[node name="Sprite" type="Sprite" parent="playerPhysicsBody"]
position = Vector2( 0, 10 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerPhysicsBody"]
shape = SubResource( 1 )

[node name="Ray" type="CollisionShape2D" parent="playerPhysicsBody"]
position = Vector2( 0, 8 )
shape = SubResource( 2 )

[node name="ReticuleAnchor" type="Node2D" parent="playerPhysicsBody"]

[node name="chargeReticule" type="TextureProgress" parent="playerPhysicsBody/ReticuleAnchor"]
visible = false
margin_left = -25.0
margin_top = -25.0
margin_right = 175.0
margin_bottom = 75.0
rect_scale = Vector2( 0.5, 0.5 )
max_value = 0.667
step = 0.001
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reticule" type="Sprite" parent="playerPhysicsBody/ReticuleAnchor"]
visible = false
position = Vector2( 16, 0 )
scale = Vector2( 0.01, 0.01 )
texture = ExtResource( 8 )

[node name="DamageCollisionArea" type="Area2D" parent="playerPhysicsBody"]
visible = false
collision_layer = 8
collision_mask = 8

[node name="DamageCollision" type="CollisionShape2D" parent="playerPhysicsBody/DamageCollisionArea"]
position = Vector2( 0, 10 )
shape = SubResource( 3 )

[node name="PlayerCollision" type="StaticBody2D" parent="playerPhysicsBody"]
visible = false
collision_layer = 16
collision_mask = 16

[node name="PlayerCollisionShape" type="CollisionShape2D" parent="playerPhysicsBody/PlayerCollision"]
position = Vector2( 0, 10 )
shape = SubResource( 4 )
disabled = true

[node name="PlayerCamera" type="Camera2D" parent="."]
z_index = 1
zoom = Vector2( 0.6, 0.6 )
smoothing_speed = 10.0
script = ExtResource( 4 )

[node name="GUI" parent="PlayerCamera" instance=ExtResource( 9 )]
margin_left = -256.375
margin_top = -150.375
margin_right = 767.625
margin_bottom = 449.625
rect_scale = Vector2( 0.5, 0.5 )
