[gd_scene load_steps=7 format=2]

[ext_resource path="res://TestMap.gd" type="Script" id=1]
[ext_resource path="res://Control.gd" type="Script" id=2]
[ext_resource path="res://parent_material.shader" type="Shader" id=3]
[ext_resource path="res://assets/test-terrain-base-3.png" type="Texture" id=4]
[ext_resource path="res://Camera.gd" type="Script" id=6]

[sub_resource type="ShaderMaterial" id=1]
render_priority = 1
shader = ExtResource( 3 )

[node name="environment" type="Node2D"]

[node name="Control" type="Control" parent="."]
margin_left = -503.431
margin_top = -269.695
margin_right = 469.569
margin_bottom = 199.305
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreateButton" type="Button" parent="Control"]
margin_left = 228.0
margin_top = 181.0
margin_right = 438.0
margin_bottom = 258.0
text = "Create"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoinButton" type="Button" parent="Control"]
margin_left = 531.0
margin_top = 180.0
margin_right = 712.0
margin_bottom = 252.0
text = "Join"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="Control"]
margin_left = 504.874
margin_top = 138.593
margin_right = 764.874
margin_bottom = 169.593

[node name="Camera" type="Camera2D" parent="."]
current = true
script = ExtResource( 6 )

[node name="TestMap" type="Sprite" parent="."]
material = SubResource( 1 )
texture = ExtResource( 4 )
centered = false
script = ExtResource( 1 )
[connection signal="pressed" from="Control/CreateButton" to="Control" method="_on_CreateButton_pressed"]
[connection signal="pressed" from="Control/JoinButton" to="Control" method="_on_JoinButton_pressed"]
