[gd_scene load_steps=5 format=2]

[ext_resource path="res://GUI/GUI.gd" type="Script" id=1]
[ext_resource path="res://assets/minimap-character-indicator.png" type="Texture" id=2]
[ext_resource path="res://assets/minimap-camera-indicator.png" type="Texture" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0862745, 0.592157, 0, 1 )

[node name="GUI" type="Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -512.0
margin_top = -600.0
margin_right = -512.0
margin_bottom = -600.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
minimap_gui_nodepath = NodePath("MainGUIContainer/MainVContainer/ThreeThirdContainer2/ThreeThirdHContainer/MapContainer")

[node name="MainGUIContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainVContainer" type="VBoxContainer" parent="MainGUIContainer"]
margin_right = 1024.0
margin_bottom = 602.0
mouse_filter = 2

[node name="OneThirdContainer" type="MarginContainer" parent="MainGUIContainer/MainVContainer"]
margin_right = 1024.0
margin_bottom = 116.0
rect_min_size = Vector2( 1024, 116 )
mouse_filter = 2

[node name="TwoThirdContainer" type="MarginContainer" parent="MainGUIContainer/MainVContainer"]
margin_top = 120.0
margin_right = 1024.0
margin_bottom = 418.0
rect_min_size = Vector2( 1024, 298 )
mouse_filter = 2

[node name="ThreeThirdContainer2" type="MarginContainer" parent="MainGUIContainer/MainVContainer"]
margin_top = 422.0
margin_right = 1024.0
margin_bottom = 602.0
rect_min_size = Vector2( 1024, 180 )
mouse_filter = 2

[node name="ThreeThirdHContainer" type="HBoxContainer" parent="MainGUIContainer/MainVContainer/ThreeThirdContainer2"]
margin_right = 1024.0
margin_bottom = 180.0
rect_min_size = Vector2( 1024, 180 )
mouse_filter = 2

[node name="ChatContainer" type="MarginContainer" parent="MainGUIContainer/MainVContainer/ThreeThirdContainer2/ThreeThirdHContainer"]
margin_right = 240.0
margin_bottom = 180.0
rect_min_size = Vector2( 240, 180 )
mouse_filter = 2

[node name="ActionContainer" type="VBoxContainer" parent="MainGUIContainer/MainVContainer/ThreeThirdContainer2/ThreeThirdHContainer"]
margin_left = 244.0
margin_right = 780.0
margin_bottom = 180.0
rect_min_size = Vector2( 520, 180 )
mouse_filter = 2

[node name="MainHealthContainer" type="MarginContainer" parent="MainGUIContainer/MainVContainer/ThreeThirdContainer2/ThreeThirdHContainer/ActionContainer"]
margin_right = 536.0
margin_bottom = 86.0
rect_min_size = Vector2( 0, 86 )
mouse_filter = 2

[node name="HealthCenterContainer" type="HBoxContainer" parent="MainGUIContainer/MainVContainer/ThreeThirdContainer2/ThreeThirdHContainer/ActionContainer/MainHealthContainer"]
margin_right = 536.0
margin_bottom = 86.0
mouse_filter = 2

[node name="LeftMargin" type="MarginContainer" parent="MainGUIContainer/MainVContainer/ThreeThirdContainer2/ThreeThirdHContainer/ActionContainer/MainHealthContainer/HealthCenterContainer"]
margin_right = 64.0
margin_bottom = 86.0
rect_min_size = Vector2( 64, 0 )
mouse_filter = 2

[node name="CenterContainer" type="MarginContainer" parent="MainGUIContainer/MainVContainer/ThreeThirdContainer2/ThreeThirdHContainer/ActionContainer/MainHealthContainer/HealthCenterContainer"]
margin_left = 68.0
margin_right = 468.0
margin_bottom = 86.0
mouse_filter = 2

[node name="VerticalCenter" type="VBoxContainer" parent="MainGUIContainer/MainVContainer/ThreeThirdContainer2/ThreeThirdHContainer/ActionContainer/MainHealthContainer/HealthCenterContainer/CenterContainer"]
margin_right = 400.0
margin_bottom = 86.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MainGUIContainer/MainVContainer/ThreeThirdContainer2/ThreeThirdHContainer/ActionContainer/MainHealthContainer/HealthCenterContainer/CenterContainer/VerticalCenter"]
margin_right = 400.0
margin_bottom = 62.0
rect_min_size = Vector2( 0, 62 )
mouse_filter = 2

[node name="MainHealthBar" type="ProgressBar" parent="MainGUIContainer/MainVContainer/ThreeThirdContainer2/ThreeThirdHContainer/ActionContainer/MainHealthContainer/HealthCenterContainer/CenterContainer/VerticalCenter"]
margin_top = 66.0
margin_right = 400.0
margin_bottom = 86.0
rect_min_size = Vector2( 400, 20 )
mouse_filter = 2
custom_styles/fg = SubResource( 1 )
step = 1.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthValueText" type="Label" parent="MainGUIContainer/MainVContainer/ThreeThirdContainer2/ThreeThirdHContainer/ActionContainer/MainHealthContainer/HealthCenterContainer/CenterContainer/VerticalCenter/MainHealthBar"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.26
margin_top = -7.00003
margin_right = 99.7397
margin_bottom = 8.99997
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightMargin" type="MarginContainer" parent="MainGUIContainer/MainVContainer/ThreeThirdContainer2/ThreeThirdHContainer/ActionContainer/MainHealthContainer/HealthCenterContainer"]
margin_left = 472.0
margin_right = 536.0
margin_bottom = 86.0
rect_min_size = Vector2( 64, 0 )
mouse_filter = 2

[node name="AttacksContainer" type="GridContainer" parent="MainGUIContainer/MainVContainer/ThreeThirdContainer2/ThreeThirdHContainer/ActionContainer"]
margin_top = 90.0
margin_right = 536.0
margin_bottom = 180.0
rect_min_size = Vector2( 0, 90 )
mouse_filter = 2

[node name="MapContainer" type="MarginContainer" parent="MainGUIContainer/MainVContainer/ThreeThirdContainer2/ThreeThirdHContainer"]
margin_left = 784.0
margin_right = 1024.0
margin_bottom = 180.0
rect_min_size = Vector2( 240, 180 )
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="MainGUIContainer/MainVContainer/ThreeThirdContainer2/ThreeThirdHContainer/MapContainer"]
margin_right = 240.0
margin_bottom = 180.0
color = Color( 0.0862745, 0.529412, 0.611765, 1 )

[node name="MainPawnIndicator" type="Sprite" parent="MainGUIContainer/MainVContainer/ThreeThirdContainer2/ThreeThirdHContainer/MapContainer"]
scale = Vector2( 0.5, 0.5 )
z_index = 4
texture = ExtResource( 2 )

[node name="CameraIndicator" type="Sprite" parent="MainGUIContainer/MainVContainer/ThreeThirdContainer2/ThreeThirdHContainer/MapContainer"]
scale = Vector2( 1e-05, 1e-05 )
z_index = 2
texture = ExtResource( 3 )
