[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/Projectile-base.png" type="Texture" id=1]

[node name="Minion" type="KinematicBody2D"]
collision_layer = 18
collision_mask = 5
collision/safe_margin = 2.0

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
